{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qq_yGw3RXtjFAaKk_vF5Q",
      "type": "rectangle",
      "x": 346.7071578297878,
      "y": 194.5916736731515,
      "width": 1206.388162918659,
      "height": 540.1176458839752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421327765,
      "version": 764,
      "versionNonce": 2123749621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699587569599,
      "link": null,
      "locked": false
    },
    {
      "id": "CodjVq_IyGUdOugKk45Vf",
      "type": "text",
      "x": 366.8607419261841,
      "y": 197.91861849733425,
      "width": 337.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806169461,
      "version": 324,
      "versionNonce": 1220080213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "text": "what GraphQL is ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "what GraphQL is ",
      "lineHeight": 1.2
    },
    {
      "id": "qhOjhEvJtmzhXMkRqu_x0",
      "type": "text",
      "x": 374.009637189856,
      "y": 695.9479306311233,
      "width": 785.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315137173,
      "version": 313,
      "versionNonce": 99737525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "text": "The core idea is the separation of declaration and implementation. ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "The core idea is the separation of declaration and implementation. ",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 841,
      "versionNonce": 2087067925,
      "isDeleted": false,
      "id": "XdF4r3bwa9z4SrlNn7M2q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.4394097351123,
      "y": 371.18053168586084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.39752197265622,
      "height": 120,
      "seed": 133542869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LSQ_O5YRewQR5vjCax8Fj"
        },
        {
          "id": "QxGvv-zTmAgX6SC9L4m28",
          "type": "arrow"
        },
        {
          "id": "pQk3jhme0qLSuGWbub2a1",
          "type": "arrow"
        }
      ],
      "updated": 1699587569599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 294336117,
      "isDeleted": false,
      "id": "LSQ_O5YRewQR5vjCax8Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.5241417907764,
      "y": 419.68053168586084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.029296875,
      "height": 23,
      "seed": 320500021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdF4r3bwa9z4SrlNn7M2q",
      "originalText": "schema",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1667657365,
      "isDeleted": false,
      "id": "4VOlrdI3w0AjdAE8DpNc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7001212851444,
      "y": 403.24612627087646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221.7382242714848,
      "height": 55.94219970703125,
      "seed": 1233158805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QxGvv-zTmAgX6SC9L4m28",
          "type": "arrow"
        }
      ],
      "updated": 1699587569599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 177311061,
      "isDeleted": false,
      "id": "EMdRghJR9rtG7hw8JqzFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4638158790258,
      "y": 417.02993066057326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1608345589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "resolve funtions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve funtions",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2501,
      "versionNonce": 1015995899,
      "isDeleted": false,
      "id": "QxGvv-zTmAgX6SC9L4m28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5658838698786,
      "y": 433.9249435897178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.0571500129221,
      "height": 3.5325321688195572,
      "seed": 1479975253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4VqG6zGiNaiWGhiMSRVyi"
        }
      ],
      "updated": 1699587570009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdF4r3bwa9z4SrlNn7M2q",
        "focus": 0.06284147747063522,
        "gap": 2.6404103437375355
      },
      "endBinding": {
        "elementId": "4VOlrdI3w0AjdAE8DpNc1",
        "focus": 0.07755355749142669,
        "gap": 5.07708740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.0571500129221,
          -3.5325321688195572
        ]
      ]
    },
    {
      "id": "4VqG6zGiNaiWGhiMSRVyi",
      "type": "text",
      "x": 976.2891114794847,
      "y": 417.5178440871375,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202832827,
      "version": 25,
      "versionNonce": 819622395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587274949,
      "link": null,
      "locked": false,
      "text": "implementation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "QxGvv-zTmAgX6SC9L4m28",
      "originalText": "implementation",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 789838869,
      "isDeleted": false,
      "id": "APfLyzwW8ePrQXEEsK9KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6364987621216,
      "y": 510.331887540303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1474408117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(declaration)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(declaration)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "ECRne7nj0kf3JY6FGurE8",
      "type": "rectangle",
      "x": 1022.7371448544973,
      "y": 281.83053600331647,
      "width": 503.79776804723065,
      "height": 359.85041747175813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106038235,
      "version": 746,
      "versionNonce": 130396533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxGvv-zTmAgX6SC9L4m28",
          "type": "arrow"
        }
      ],
      "updated": 1699587569599,
      "link": null,
      "locked": false
    },
    {
      "id": "mITMbDVNmymmQf3Mi8Zqt",
      "type": "text",
      "x": 1050.4071470342858,
      "y": 295.59216946295993,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032365051,
      "version": 549,
      "versionNonce": 1062845141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.2
    },
    {
      "id": "_OEt0ptDN3UkhO59PhvH5",
      "type": "rectangle",
      "x": 375.68867027756266,
      "y": 271.94328635480974,
      "width": 404.3029926433298,
      "height": 383.17182599491605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890290555,
      "version": 612,
      "versionNonce": 1852151861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pQk3jhme0qLSuGWbub2a1",
          "type": "arrow"
        }
      ],
      "updated": 1699587569599,
      "link": null,
      "locked": false
    },
    {
      "id": "HC2GCEgu40ig5IFy1RnxW",
      "type": "text",
      "x": 392.3882077464966,
      "y": 290.8761685461624,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893725397,
      "version": 160,
      "versionNonce": 2127481237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "id": "pQk3jhme0qLSuGWbub2a1",
      "type": "arrow",
      "x": 810.7403913179758,
      "y": 432.68743742198063,
      "width": 243.2451609891939,
      "height": 2.710790957104166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098679195,
      "version": 1152,
      "versionNonce": 667278139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eZPIsynGLNj0dJoTi_LK"
        }
      ],
      "updated": 1699587570009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.2451609891939,
          -2.710790957104166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OEt0ptDN3UkhO59PhvH5",
        "focus": 0.17250042605216673,
        "gap": 30.748728397083312
      },
      "endBinding": {
        "elementId": "7FD-4W56A7Lhwrh_nJDEb",
        "focus": 0.06957273052424962,
        "gap": 8.336453734629004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-eZPIsynGLNj0dJoTi_LK",
      "type": "text",
      "x": 602.4290632268751,
      "y": 416.80027123031664,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107999925,
      "version": 10,
      "versionNonce": 1161588539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587274950,
      "link": null,
      "locked": false,
      "text": "introspection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "pQk3jhme0qLSuGWbub2a1",
      "originalText": "introspection",
      "lineHeight": 1.2
    },
    {
      "id": "7FD-4W56A7Lhwrh_nJDEb",
      "type": "rectangle",
      "x": 392.6205075511841,
      "y": 396.8040249914749,
      "width": 166.53826904296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536828987,
      "version": 206,
      "versionNonce": 1172252757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktl3QiOwdPCAPuwc_yJ-e"
        },
        {
          "id": "pQk3jhme0qLSuGWbub2a1",
          "type": "arrow"
        }
      ],
      "updated": 1699587569599,
      "link": null,
      "locked": false
    },
    {
      "id": "ktl3QiOwdPCAPuwc_yJ-e",
      "type": "text",
      "x": 399.7177670726685,
      "y": 402.8040249914749,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749714677,
      "version": 209,
      "versionNonce": 752965045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587569599,
      "link": null,
      "locked": false,
      "text": "self-\ndocumentation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "7FD-4W56A7Lhwrh_nJDEb",
      "originalText": "self-documentation",
      "lineHeight": 1.2
    },
    {
      "id": "7zJwM3nA2jATSLPAw-kLH",
      "type": "rectangle",
      "x": 347.242088785144,
      "y": 818.0067037053957,
      "width": 1425.99611743976,
      "height": 741.4443207020194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964791861,
      "version": 968,
      "versionNonce": 1014704571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587517781,
      "link": null,
      "locked": false
    },
    {
      "id": "o_7xcKppsCEOnVe-Z8Hlc",
      "type": "text",
      "x": 368.1892193767735,
      "y": 840.9095630199329,
      "width": 569.53125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557649877,
      "version": 301,
      "versionNonce": 709303701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587521366,
      "link": null,
      "locked": false,
      "text": "How GraphQL works interally",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "How GraphQL works interally",
      "lineHeight": 1.2
    },
    {
      "id": "014Ee6h59yWGe8kv2pdwg",
      "type": "ellipse",
      "x": 381.03550397177025,
      "y": 1005.763210651761,
      "width": 335.0517277457073,
      "height": 105.89272432432287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072131221,
      "version": 632,
      "versionNonce": 1945984725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGG6DH8w0byXnfRKkmcD1",
          "type": "arrow"
        }
      ],
      "updated": 1699587510828,
      "link": null,
      "locked": false
    },
    {
      "id": "mGG6DH8w0byXnfRKkmcD1",
      "type": "arrow",
      "x": 722.6917842548827,
      "y": 1057.4025977932924,
      "width": 261.6172160331919,
      "height": 0.6238036686606847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768180117,
      "version": 1584,
      "versionNonce": 1189979515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHmPIYne8bXAPWB6tEsDB"
        }
      ],
      "updated": 1699587535329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.6172160331919,
          -0.6238036686606847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAyTps1-wQDlj0-PGBRJy",
        "gap": 9.969599143047276,
        "focus": 0.08553672975228449
      },
      "endBinding": {
        "elementId": "1BTjcrWSy12poL6u5_qXS",
        "gap": 11.406987086252514,
        "focus": 0.009247752151066444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dHmPIYne8bXAPWB6tEsDB",
      "type": "text",
      "x": 789.9021846676981,
      "y": 921.4194633932224,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811670395,
      "version": 20,
      "versionNonce": 1451850171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587274951,
      "link": null,
      "locked": false,
      "text": "pre-parse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "mGG6DH8w0byXnfRKkmcD1",
      "originalText": "pre-parse",
      "lineHeight": 1.2
    },
    {
      "id": "1BTjcrWSy12poL6u5_qXS",
      "type": "rectangle",
      "x": 995.715987374327,
      "y": 1026.3418791220759,
      "width": 268.67444869716394,
      "height": 60.74649393924096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598759931,
      "version": 472,
      "versionNonce": 1662531643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGG6DH8w0byXnfRKkmcD1",
          "type": "arrow"
        },
        {
          "id": "cKiz4dybQApML6vvidW1x",
          "type": "arrow"
        },
        {
          "id": "QJAceBcgH7DErmC8Y0T9Z",
          "type": "arrow"
        }
      ],
      "updated": 1699587535329,
      "link": null,
      "locked": false
    },
    {
      "id": "LAhB6daIJajwKlWsespYk",
      "type": "text",
      "x": 1019.6661365709031,
      "y": 1044.8827078448905,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283809109,
      "version": 568,
      "versionNonce": 1817281595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKiz4dybQApML6vvidW1x",
          "type": "arrow"
        },
        {
          "id": "QJAceBcgH7DErmC8Y0T9Z",
          "type": "arrow"
        }
      ],
      "updated": 1699587540346,
      "link": null,
      "locked": false,
      "text": "abstract syntax tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "abstract syntax tree",
      "lineHeight": 1.2
    },
    {
      "id": "KAyTps1-wQDlj0-PGBRJy",
      "type": "text",
      "x": 419.7534351118354,
      "y": 1044.7191695243553,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068657211,
      "version": 285,
      "versionNonce": 863588469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGG6DH8w0byXnfRKkmcD1",
          "type": "arrow"
        }
      ],
      "updated": 1699587510828,
      "link": null,
      "locked": false,
      "text": "schema, resovle functions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "schema, resovle functions",
      "lineHeight": 1.2
    },
    {
      "id": "GsxHSXsn91yn0XqikfuSF",
      "type": "text",
      "x": 387.020837310428,
      "y": 1413.6330359518552,
      "width": 937.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824829371,
      "version": 335,
      "versionNonce": 1258125109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587510828,
      "link": null,
      "locked": false,
      "text": "1. Parsing schema into an abstrarct syntax tree with resolve functions attached ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1. Parsing schema into an abstrarct syntax tree with resolve functions attached ",
      "lineHeight": 1.2
    },
    {
      "id": "AeiiRB3vVIqz3c0vhQS9p",
      "type": "diamond",
      "x": 397.5504255008285,
      "y": 1182.0389089666928,
      "width": 211.21181135817997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869387669,
      "version": 319,
      "versionNonce": 1527957653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1QCmvAVNV1v9dFHubdRP"
        },
        {
          "id": "AK-7CqOMN4hZ_7nAGhQHR",
          "type": "arrow"
        }
      ],
      "updated": 1699587510828,
      "link": null,
      "locked": false
    },
    {
      "id": "K1QCmvAVNV1v9dFHubdRP",
      "type": "text",
      "x": 456.4783783403735,
      "y": 1243.0389089666928,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615514261,
      "version": 318,
      "versionNonce": 1396108789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587510828,
      "link": null,
      "locked": false,
      "text": "request \nstring",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "AeiiRB3vVIqz3c0vhQS9p",
      "originalText": "request string",
      "lineHeight": 1.2
    },
    {
      "id": "dvdMbAVMLSOm4oz1ODiWW",
      "type": "rectangle",
      "x": 901.6604820486945,
      "y": 1246.726885695764,
      "width": 351.8578837301482,
      "height": 45.47353753760058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152042485,
      "version": 319,
      "versionNonce": 2064757941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AK-7CqOMN4hZ_7nAGhQHR",
          "type": "arrow"
        },
        {
          "id": "cKiz4dybQApML6vvidW1x",
          "type": "arrow"
        }
      ],
      "updated": 1699587510828,
      "link": null,
      "locked": false
    },
    {
      "id": "AK-7CqOMN4hZ_7nAGhQHR",
      "type": "arrow",
      "x": 611.0370323351046,
      "y": 1269.2855400632661,
      "width": 280.8443211999165,
      "height": 3.1382996902259492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129386805,
      "version": 769,
      "versionNonce": 1965934363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzqJGBbS-c4R04Hbp3QnL"
        }
      ],
      "updated": 1699587510977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.8443211999165,
          3.1382996902259492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeiiRB3vVIqz3c0vhQS9p",
        "focus": 0.012248427633703788,
        "gap": 3.176470295574262
      },
      "endBinding": {
        "elementId": "dvdMbAVMLSOm4oz1ODiWW",
        "focus": -0.2038394750262735,
        "gap": 9.779128513673243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RzqJGBbS-c4R04Hbp3QnL",
      "type": "text",
      "x": 728.291643358831,
      "y": 1135.1362362321015,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986327861,
      "version": 10,
      "versionNonce": 127861979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587274952,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "AK-7CqOMN4hZ_7nAGhQHR",
      "originalText": "parse",
      "lineHeight": 1.2
    },
    {
      "id": "d4R9exaq_RK7_WQTTZysj",
      "type": "text",
      "x": 925.2555932469189,
      "y": 1255.442191423555,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624540859,
      "version": 367,
      "versionNonce": 871477339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKiz4dybQApML6vvidW1x",
          "type": "arrow"
        }
      ],
      "updated": 1699587551720,
      "link": null,
      "locked": false,
      "text": "subset abstract syntax tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "subset abstract syntax tree",
      "lineHeight": 1.2
    },
    {
      "id": "cKiz4dybQApML6vvidW1x",
      "type": "arrow",
      "x": 1130.9110517483168,
      "y": 1244.3348539145422,
      "width": 2.6604296213006364,
      "height": 154.9822089742181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472425499,
      "version": 1090,
      "versionNonce": 1201640859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnmrkTpenE4p3DWvo1eKV"
        }
      ],
      "updated": 1699587551720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6604296213006364,
          -154.9822089742181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4R9exaq_RK7_WQTTZysj",
        "focus": 0.30213070013140186,
        "gap": 11.107337509012723
      },
      "endBinding": {
        "elementId": "1BTjcrWSy12poL6u5_qXS",
        "focus": 0.017520915115495323,
        "gap": 2.264271879007424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hnmrkTpenE4p3DWvo1eKV",
      "type": "text",
      "x": 1030.701698132541,
      "y": 1002.6993201121816,
      "width": 210.9375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917691035,
      "version": 105,
      "versionNonce": 1583467035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587274952,
      "link": null,
      "locked": false,
      "text": "put in parameters \nand returned \nresult convention",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "cKiz4dybQApML6vvidW1x",
      "originalText": "put in parameters and returned result convention",
      "lineHeight": 1.2
    },
    {
      "id": "QJAceBcgH7DErmC8Y0T9Z",
      "type": "arrow",
      "x": 1263.520695381773,
      "y": 1060.7321127925543,
      "width": 303.3258422761969,
      "height": 0.8312884363731428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498271381,
      "version": 945,
      "versionNonce": 1676414651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDE6eGED84T2CRnrynfGS"
        }
      ],
      "updated": 1699587540346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.3258422761969,
          -0.8312884363731428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAhB6daIJajwKlWsespYk",
        "focus": 0.3405944331948818,
        "gap": 9.479558810870003
      },
      "endBinding": {
        "elementId": "os6Gab76XZcZgNEK23ntO",
        "focus": 0.08756013467082255,
        "gap": 12.051856990161284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xDE6eGED84T2CRnrynfGS",
      "type": "text",
      "x": 1335.0385620714324,
      "y": 912.9416594826835,
      "width": 175.78125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758537173,
      "version": 91,
      "versionNonce": 695717563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587274952,
      "link": null,
      "locked": false,
      "text": "runing resolve \nfucntions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "QJAceBcgH7DErmC8Y0T9Z",
      "originalText": "runing resolve fucntions",
      "lineHeight": 1.2
    },
    {
      "id": "os6Gab76XZcZgNEK23ntO",
      "type": "ellipse",
      "x": 1578.6770714568522,
      "y": 1010.7884631829862,
      "width": 170.46775040208718,
      "height": 107.06764351278639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171834421,
      "version": 360,
      "versionNonce": 1858273877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJAceBcgH7DErmC8Y0T9Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aNqJEfpTOVmxYjPcmdhcM"
        }
      ],
      "updated": 1699587510828,
      "link": null,
      "locked": false
    },
    {
      "id": "aNqJEfpTOVmxYjPcmdhcM",
      "type": "text",
      "x": 1617.2664955164298,
      "y": 1052.4681565526018,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849269205,
      "version": 328,
      "versionNonce": 3796917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587510828,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "os6Gab76XZcZgNEK23ntO",
      "originalText": "response",
      "lineHeight": 1.2
    },
    {
      "id": "nULdrO202cdrPYoC7l9ym",
      "type": "rectangle",
      "x": 849.7117531265535,
      "y": 950.325189297359,
      "width": 906.5469188889808,
      "height": 366.9054573442726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636330997,
      "version": 427,
      "versionNonce": 84887157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587510828,
      "link": null,
      "locked": false
    },
    {
      "id": "RfbDSdop3jS3ShRxQT-wq",
      "type": "text",
      "x": 875.747873005697,
      "y": 968.620198508147,
      "width": 457.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651934293,
      "version": 197,
      "versionNonce": 1755885525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587510828,
      "link": null,
      "locked": false,
      "text": "cascading down the abstract syntax tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "cascading down the abstract syntax tree",
      "lineHeight": 1.2
    },
    {
      "id": "7lI_taOG4VEmjBQ1pWYSK",
      "type": "text",
      "x": 383.9996749903664,
      "y": 1459.4583166781922,
      "width": 1389.375,
      "height": 74.88079804669967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595903637,
      "version": 839,
      "versionNonce": 1544416565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699587510828,
      "link": null,
      "locked": false,
      "text": "2. The subset abstract syntax tree is not completely fininshed before putting in parametes, instead it works as \n   a stream that means the request string is parsed partially and gradually without block the subsequent process, \n   like turning out the response.",
      "fontSize": 20.8002216796388,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "2. The subset abstract syntax tree is not completely fininshed before putting in parametes, instead it works as \n   a stream that means the request string is parsed partially and gradually without block the subsequent process, \n   like turning out the response.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}